spring.application.name=ConnectionSolutions_IA

spring.security.user.name=
spring.security.user.password=

server.error.include-stacktrace=never

logging.level.root=INFO
logging.level.your.package.name=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.user=
spring.flyway.password=
spring.flyway.url=
spring.flyway.locations=

spring.flyway.baseline-on-migrate=true
spring.flyway.oracle.sqlplus=true


server.port=8081